"tissues" "color" "type" "nsamples_train"
"DLPC_CMC" "#000080" "Brain_CMC" 478
"Adipose_Subcutaneous" "#999900" "Adipose_GTEx" 243
"Adipose_Visceral_Omentum" "#999900" "Adipose_GTEx" 165
"Adrenal_Gland" "#3CB371" "Endocrine_GTEx" 106
"Artery_Aorta" "#CD5C5C" "Artery_GTEx" 186
"Artery_Coronary" "#CD5C5C" "Artery_GTEx" 100
"Artery_Tibial" "#CD5C5C" "Artery_GTEx" 240
"Heart_Atrial_Appendage" "#DC143C" "Heart_GTEx" 152
"Heart_Left_Ventricle" "#DC143C" "Heart_GTEx" 173
"Brain_Caudate_basal_ganglia" "#4169E1" "Brain_GTEx" 91
"Brain_Cerebellar_Hemisphere" "#4169E1" "Brain_GTEx" 78
"Brain_Cerebellum" "#4169E1" "Brain_GTEx" 94
"Brain_Cortex" "#4169E1" "Brain_GTEx" 82
"Brain_Frontal_Cortex_BA9" "#4169E1" "Brain_GTEx" 78
"Brain_Hippocampus" "#4169E1" "Brain_GTEx" 75
"Brain_Hypothalamus" "#4169E1" "Brain_GTEx" 73
"Brain_Nucleus_accumbens_basal_ganglia" "#4169E1" "Brain_GTEx" 82
"Esophagus_Gastroesophageal_Junction" "#8B4513" "Digestive_GTEx" 116
"Esophagus_Mucosa" "#8B4513" "Digestive_GTEx" 225
"Esophagus_Muscularis" "#8B4513" "Digestive_GTEx" 200
"Stomach" "#8B4513" "Digestive_GTEx" 145
"Small_Intestine_Terminal_Ileum" "#8B4513" "Digestive_GTEx" 75
"Colon_Sigmoid" "#8B4513" "Digestive_GTEx" 119
"Colon_Transverse" "#8B4513" "Digestive_GTEx" 146
"Cells_EBV-transformed_lymphocytes" "#FF8C00" "Blood_GTEx" 95
"Liver" "#8A2BE2" "Liver_GTEx" 95
"Lung" "#708090" "Respiratory_GTEx" 242
"Muscle_Skeletal" "#A52A2A" "Muscle_GTEx" 298
"Pancreas" "#3CB371" "Endocrine_GTEx" 133
"Skin_Not_Sun_Exposed_Suprapubic" "#FA8072" "Skin_GTEx" 174
"Skin_Sun_Exposed_Lower_leg" "#FA8072" "Skin_GTEx" 253
"Spleen" "#3CB371" "Endocrine_GTEx" 80
"Thyroid" "#3CB371" "Endocrine_GTEx" 234
"Whole_Blood" "#FF8C00" "Blood_GTEx" 281
