feat	comp	pval	estimates	CI_low	CI_up	pval_corr	pval_corr_overall	tissue	new_id	genes_in_MHClocus	database	new_id_v2	sign	gr
fibroblast growth factor binding	gr1_vs_all	0.0726	-0.0248382093946122	-0.0519227967712438	0.00227452356767874	0.6272	0.575402355580482	DLPC_CMC	fibroblast growth factor binding (DLPC)	FALSE	Gene Ontology	fibroblast growth factor binding (DLPC)	no	gr1
transforming growth factor beta binding	gr1_vs_all	0.342	-0.0133006484601182	-0.0407195939450497	0.0140762440461999	0.882160743575724	0.867924690693922	DLPC_CMC	transforming growth factor beta binding (DLPC)	FALSE	Gene Ontology	transforming growth factor beta binding (DLPC)	no	gr1
positive regulation of lipoprotein lipase activity	gr1_vs_all	0.125	-0.0212013743616246	-0.0483845015483483	0.00591133395832404	0.726352941176471	0.689331770222743	DLPC_CMC	positive regulation of lipoprotein lipase activity (DLPC) -same in BCbg-	FALSE	Gene Ontology	positive regulation of lipoprotein lipase activity (DLPC) -same in BCbg-	no	gr1
fibroblast growth factor binding	gr2_vs_all	0.408	-0.0114476532498903	-0.0386147657628261	0.0156987046864998	0.912182509505703	0.891560235366987	DLPC_CMC	fibroblast growth factor binding (DLPC)	FALSE	Gene Ontology	fibroblast growth factor binding (DLPC)	no	gr2
transforming growth factor beta binding	gr2_vs_all	0.129	-0.0211690390149762	-0.0484857849678581	0.0061787521197029	0.730223826714801	0.691922462941847	DLPC_CMC	transforming growth factor beta binding (DLPC)	FALSE	Gene Ontology	transforming growth factor beta binding (DLPC)	no	gr2
positive regulation of lipoprotein lipase activity	gr2_vs_all	0.195	-0.0178838944895118	-0.0449684732492898	0.00914604301277062	0.806516971279373	0.773205956729418	DLPC_CMC	positive regulation of lipoprotein lipase activity (DLPC) -same in BCbg-	FALSE	Gene Ontology	positive regulation of lipoprotein lipase activity (DLPC) -same in BCbg-	no	gr2
fibroblast growth factor binding	gr3_vs_all	0.0014	0.0542491750582415	0.0209296782176851	0.0875445147725434	0.0236892086330935	0.029889258698941	DLPC_CMC	fibroblast growth factor binding (DLPC)	FALSE	Gene Ontology	fibroblast growth factor binding (DLPC)	yes	gr3
transforming growth factor beta binding	gr3_vs_all	0.00262	0.0507761859983211	0.0176871646599647	0.0838279161010786	0.0427933333333333	0.0529705444126074	DLPC_CMC	transforming growth factor beta binding (DLPC)	FALSE	Gene Ontology	transforming growth factor beta binding (DLPC)	yes	gr3
positive regulation of lipoprotein lipase activity	gr3_vs_all	0.000565	0.0579044988773939	0.024942800535016	0.0909579538151085	0.00995415730337079	0.012757248	DLPC_CMC	positive regulation of lipoprotein lipase activity (DLPC) -same in BCbg-	FALSE	Gene Ontology	positive regulation of lipoprotein lipase activity (DLPC) -same in BCbg-	yes	gr3
cytokine production	gr1_vs_all	0.000418	0.0475830256356361	0.0211460182377345	0.0739966349078842	0.00822547126436782	0.00720418791946309	Brain_Caudate_basal_ganglia	cytokine production (BCbg) -same in BHi-	FALSE	Gene Ontology	cytokine production (BCbg) -same in BHi-	yes	gr1
cytokine production	gr2_vs_all	0.0188	-0.031660750767352	-0.0580866405277239	-0.00526597952859323	0.265996694214876	0.212680176211454	Brain_Caudate_basal_ganglia	cytokine production (BCbg) -same in BHi-	FALSE	Gene Ontology	cytokine production (BCbg) -same in BHi-	no	gr2
cytokine production	gr3_vs_all	0.152	-0.0236299334073926	-0.0559563116314338	0.00867636132812835	0.568174672489083	0.657131313131313	Brain_Caudate_basal_ganglia	cytokine production (BCbg) -same in BHi-	FALSE	Gene Ontology	cytokine production (BCbg) -same in BHi-	no	gr3
inward rectifier potassium channel activity	gr1_vs_all	0.00385	-0.0397836245369627	-0.0667882253728327	-0.0128362873039633	0.0450808139534884	0.0416876344086022	Brain_Cerebellar_Hemisphere	inward rectifier potassium channel activity (BCeH)	FALSE	Gene Ontology	inward rectifier potassium channel activity (BCeH)	yes	gr1
hyaluronan metabolic process	gr1_vs_all	0.0687	-0.0229342210147733	-0.0476437108902614	0.00175712614368778	0.414256886227545	0.396452148997135	Brain_Cerebellar_Hemisphere	hyaluronan metabolic process (BCeH)	FALSE	Gene Ontology	hyaluronan metabolic process (BCeH)	no	gr1
inward rectifier potassium channel activity	gr2_vs_all	0.0989	0.0226813207234141	-0.00425808119930772	0.0495937372437134	0.504725060827251	0.48700391198044	Brain_Cerebellar_Hemisphere	inward rectifier potassium channel activity (BCeH)	FALSE	Gene Ontology	inward rectifier potassium channel activity (BCeH)	no	gr2
hyaluronan metabolic process	gr2_vs_all	0.00162	0.039660214180166	0.0150107265306943	0.0644022194355725	0.0194207142857143	0.0185029111531191	Brain_Cerebellar_Hemisphere	hyaluronan metabolic process (BCeH)	FALSE	Gene Ontology	hyaluronan metabolic process (BCeH)	yes	gr2
inward rectifier potassium channel activity	gr3_vs_all	0.131	0.0252657678148822	-0.00753357703359478	0.0580438973308832	0.522443564356436	0.560951098511694	Brain_Cerebellar_Hemisphere	inward rectifier potassium channel activity (BCeH)	FALSE	Gene Ontology	inward rectifier potassium channel activity (BCeH)	no	gr3
hyaluronan metabolic process	gr3_vs_all	0.104	-0.0249532233067456	-0.0549506848514023	0.00512199612676089	0.461356828193833	0.496341232227488	Brain_Cerebellar_Hemisphere	hyaluronan metabolic process (BCeH)	FALSE	Gene Ontology	hyaluronan metabolic process (BCeH)	no	gr3
chromatin remodeling	gr1_vs_all	0.0021	0.0426719204913087	0.0155247345596363	0.069882152829128	0.0285032432432432	0.02531088	Brain_Cerebellum	chromatin remodeling (BCe)	FALSE	Gene Ontology	chromatin remodeling (BCe)	yes	gr1
neuropeptide receptor activity	gr1_vs_all	0.0703	0.0250216873245949	-0.00209301935835216	0.0521629954966064	0.484954120879121	0.4355015625	Brain_Cerebellum	neuropeptide receptor activity (BCe)	FALSE	Gene Ontology	neuropeptide receptor activity (BCe)	no	gr1
associative learning	gr1_vs_all	0.00231	0.0422758424447392	0.0150669221904898	0.06945828207549	0.0308532446808511	0.0275335917721519	Brain_Cerebellum	associative learning (BCe)	FALSE	Gene Ontology	associative learning (BCe)	yes	gr1
drug transport	gr1_vs_all	0.00231	-0.0424666305019805	-0.0697665465215827	-0.0151573077361544	0.0308532446808511	0.0275335917721519	Brain_Cerebellum	drug transport (BCe)	FALSE	Gene Ontology	drug transport (BCe)	yes	gr1
long-chain fatty acid transport	gr1_vs_all	0.0387	0.0283228762589796	0.00147962201964119	0.055148685102875	0.353366181818182	0.299925	Brain_Cerebellum	long-chain fatty acid transport (BCe)	FALSE	Gene Ontology	long-chain fatty acid transport (BCe)	no	gr1
nitric oxide metabolic process	gr1_vs_all	0.00011	-0.054223877162114	-0.0817149843178354	-0.0267755682008423	0.00169453987730061	0.00154595149253731	Brain_Cerebellum	nitric oxide metabolic process (BCe) -same in BC-	FALSE	Gene Ontology	nitric oxide metabolic process (BCe) -same in BC-	yes	gr1
glutamate reuptake	gr1_vs_all	0.00355	0.0406651672768677	0.0133132055253932	0.068016625964557	0.0466704188481675	0.0415896578538103	Brain_Cerebellum	glutamate reuptake (BCe)	FALSE	Gene Ontology	glutamate reuptake (BCe)	yes	gr1
response to dexamethasone	gr1_vs_all	0.0573	-0.0265524834711109	-0.0539477792757336	0.000831019188324031	0.434538323353293	0.386083094812165	Brain_Cerebellum	response to dexamethasone (BCe)	FALSE	Gene Ontology	response to dexamethasone (BCe)	no	gr1
chromatin remodeling	gr2_vs_all	0.135	-0.0207588367904797	-0.0479203290006879	0.0064738123318753	0.605330357142857	0.605330357142857	Brain_Cerebellum	chromatin remodeling (BCe)	FALSE	Gene Ontology	chromatin remodeling (BCe)	no	gr2
neuropeptide receptor activity	gr2_vs_all	0.574	0.00777222380607263	-0.0193394073891538	0.0349187396041244	0.933493523316062	0.910495262160455	Brain_Cerebellum	neuropeptide receptor activity (BCe)	FALSE	Gene Ontology	neuropeptide receptor activity (BCe)	no	gr2
associative learning	gr2_vs_all	0.031	-0.0299524770002514	-0.057092239773425	-0.00275061358624967	0.250292604501608	0.259182019977802	Brain_Cerebellum	associative learning (BCe)	FALSE	Gene Ontology	associative learning (BCe)	no	gr2
drug transport	gr2_vs_all	0.034	0.029557203154323	0.00223014934242964	0.0568861335578533	0.264315789473684	0.275993534482759	Brain_Cerebellum	drug transport (BCe)	FALSE	Gene Ontology	drug transport (BCe)	no	gr2
long-chain fatty acid transport	gr2_vs_all	0.000689	-0.0463238623347528	-0.0731351323967046	-0.0195690410223854	0.00971954494382023	0.0088722	Brain_Cerebellum	long-chain fatty acid transport (BCe)	FALSE	Gene Ontology	long-chain fatty acid transport (BCe)	yes	gr2
nitric oxide metabolic process	gr2_vs_all	0.00133	0.0447871586898725	0.0174530033657582	0.072182508942003	0.0178589839572193	0.0165875662251656	Brain_Cerebellum	nitric oxide metabolic process (BCe) -same in BC-	FALSE	Gene Ontology	nitric oxide metabolic process (BCe) -same in BC-	yes	gr2
glutamate reuptake	gr2_vs_all	0.152	-0.0199490920646687	-0.0472082587154982	0.00733211137399482	0.630862809917355	0.62912967032967	Brain_Cerebellum	glutamate reuptake (BCe)	FALSE	Gene Ontology	glutamate reuptake (BCe)	no	gr2
response to dexamethasone	gr2_vs_all	0.00344	0.0408764875678506	0.0134890384971751	0.0682834909679298	0.0413293779904306	0.0404267082683307	Brain_Cerebellum	response to dexamethasone (BCe)	FALSE	Gene Ontology	response to dexamethasone (BCe)	yes	gr2
chromatin remodeling	gr3_vs_all	0.0545	-0.0324432651628765	-0.065512556429596	0.000622739948772721	0.345579545454545	0.374930136986301	Brain_Cerebellum	chromatin remodeling (BCe)	FALSE	Gene Ontology	chromatin remodeling (BCe)	no	gr3
neuropeptide receptor activity	gr3_vs_all	0.00387	-0.0487585132563106	-0.0819154656175869	-0.0156959738392128	0.0396635510204082	0.0449194298921418	Brain_Cerebellum	neuropeptide receptor activity (BCe)	FALSE	Gene Ontology	neuropeptide receptor activity (BCe)	yes	gr3
associative learning	gr3_vs_all	0.28	-0.0184147520008066	-0.0518539838267849	0.0149723265100135	0.730093457943925	0.777456690011058	Brain_Cerebellum	associative learning (BCe)	FALSE	Gene Ontology	associative learning (BCe)	no	gr3
drug transport	gr3_vs_all	0.26	0.0190292268374819	-0.014149508744489	0.052111157606035	0.70049356223176	0.751277330264672	Brain_Cerebellum	drug transport (BCe)	FALSE	Gene Ontology	drug transport (BCe)	no	gr3
long-chain fatty acid transport	gr3_vs_all	0.106	0.0270581937587774	-0.00568834405996957	0.0597740946876252	0.495653631284916	0.544678035470669	Brain_Cerebellum	long-chain fatty acid transport (BCe)	FALSE	Gene Ontology	long-chain fatty acid transport (BCe)	no	gr3
nitric oxide metabolic process	gr3_vs_all	0.425	0.0134686327334924	-0.0196719880010973	0.0466676286817279	0.814016018306636	0.848310810810811	Brain_Cerebellum	nitric oxide metabolic process (BCe) -same in BC-	FALSE	Gene Ontology	nitric oxide metabolic process (BCe) -same in BC-	no	gr3
glutamate reuptake	gr3_vs_all	0.0709	-0.0307473588246995	-0.0641984312652052	0.00262326668778199	0.398277181208054	0.437778442622951	Brain_Cerebellum	glutamate reuptake (BCe)	FALSE	Gene Ontology	glutamate reuptake (BCe)	no	gr3
response to dexamethasone	gr3_vs_all	0.211	-0.0213401722207571	-0.0547711046897813	0.0121197345379215	0.653970515970516	0.702059628975265	Brain_Cerebellum	response to dexamethasone (BCe)	FALSE	Gene Ontology	response to dexamethasone (BCe)	no	gr3
protein folding	gr1_vs_all	0.434	-0.0108675044548592	-0.0380879718404889	0.0163226621579573	0.896468253968254	0.881580182529335	Brain_Cortex	protein folding (BC)	FALSE	Gene Ontology	protein folding (BC)	no	gr1
SREBP signaling pathway	gr1_vs_all	0.0706	0.0223677088305339	-0.00188098103375536	0.0466612907213298	0.495221428571429	0.463466760168303	Brain_Cortex	SREBP signaling pathway (BC)	FALSE	Gene Ontology	SREBP signaling pathway (BC)	no	gr1
tau-protein kinase activity	gr1_vs_all	0.00517	0.0390403834205774	0.0116925673626702	0.0664289833121127	0.0738977981651376	0.0632149347258486	Brain_Cortex	tau-protein kinase activity (BC)	FALSE	Gene Ontology	tau-protein kinase activity (BC)	no	gr1
protein folding	gr2_vs_all	0.0561	-0.0264655599881744	-0.0536496062879626	0.000673265321589067	0.402782488479263	0.404647222222222	Brain_Cortex	protein folding (BC)	FALSE	Gene Ontology	protein folding (BC)	no	gr2
SREBP signaling pathway	gr2_vs_all	0.00185	-0.0384831498809977	-0.0628766692375478	-0.0142394684651866	0.0250634782608696	0.0254320588235294	Brain_Cortex	SREBP signaling pathway (BC)	FALSE	Gene Ontology	SREBP signaling pathway (BC)	yes	gr2
tau-protein kinase activity	gr2_vs_all	0.000642	-0.0475863134344602	-0.0748881299754606	-0.0202917430901216	0.00952605714285714	0.00980623529411765	Brain_Cortex	tau-protein kinase activity (BC)	FALSE	Gene Ontology	tau-protein kinase activity (BC)	yes	gr2
protein folding	gr3_vs_all	0.00103	0.0555006299235435	0.0223635567462933	0.0886863854431387	0.0127360317460317	0.0152348734177215	Brain_Cortex	protein folding (BC)	FALSE	Gene Ontology	protein folding (BC)	yes	gr3
SREBP signaling pathway	gr3_vs_all	0.111	0.0239087872903143	-0.0054891685482771	0.0534720843304725	0.52725	0.578387959866221	Brain_Cortex	SREBP signaling pathway (BC)	FALSE	Gene Ontology	SREBP signaling pathway (BC)	no	gr3
tau-protein kinase activity	gr3_vs_all	0.45	0.0128672013305187	-0.0206019154416891	0.0462861133374443	0.878486746987952	0.888593155893536	Brain_Cortex	tau-protein kinase activity (BC)	FALSE	Gene Ontology	tau-protein kinase activity (BC)	no	gr3
glycine binding	gr1_vs_all	0.415	0.0114642896381621	-0.0160844815348503	0.0390484023206489	0.907372881355932	0.897118541033435	Brain_Frontal_Cortex_BA9	glycine binding (BFCB)	FALSE	Gene Ontology	glycine binding (BFCB)	no	gr1
positive regulation of G protein-coupled receptor signaling pathway	gr1_vs_all	0.0863	0.0239076727854755	-0.00339431432981213	0.0511887165583758	0.53243347826087	0.515007692307692	Brain_Frontal_Cortex_BA9	positive regulation of G protein-coupled receptor signaling pathway (BFCB)	FALSE	Gene Ontology	positive regulation of G protein-coupled receptor signaling pathway (BFCB)	no	gr1
glycine binding	gr2_vs_all	0.114	0.0221642413037329	-0.00529986716438163	0.0496987575528049	0.7095	0.5805	Brain_Frontal_Cortex_BA9	glycine binding (BFCB)	FALSE	Gene Ontology	glycine binding (BFCB)	no	gr2
positive regulation of G protein-coupled receptor signaling pathway	gr2_vs_all	0.00331	-0.0407893802212556	-0.0680461935887987	-0.0135908769201033	0.049966914893617	0.0443102830188679	Brain_Frontal_Cortex_BA9	positive regulation of G protein-coupled receptor signaling pathway (BFCB)	FALSE	Gene Ontology	positive regulation of G protein-coupled receptor signaling pathway (BFCB)	yes	gr2
glycine binding	gr3_vs_all	0.00349	-0.0502217995635961	-0.0838281924483982	-0.016513176955943	0.0426923275862069	0.04642790625	Brain_Frontal_Cortex_BA9	glycine binding (BFCB)	FALSE	Gene Ontology	glycine binding (BFCB)	yes	gr3
positive regulation of G protein-coupled receptor signaling pathway	gr3_vs_all	0.136	0.0252838060707226	-0.00794996320321431	0.0584833751633514	0.510539682539683	0.629980413492927	Brain_Frontal_Cortex_BA9	positive regulation of G protein-coupled receptor signaling pathway (BFCB)	FALSE	Gene Ontology	positive regulation of G protein-coupled receptor signaling pathway (BFCB)	no	gr3
synaptonemal complex	gr1_vs_all	0.00244	0.0423297709361326	0.0149675172709483	0.0697511796716056	0.038186	0.0309616216216216	Brain_Hippocampus	synaptonemal complex (BHi) -same in BHy-	FALSE	Gene Ontology	synaptonemal complex (BHi) -same in BHy-	yes	gr1
drug binding	gr1_vs_all	0.126	0.02106271509502	-0.00590048375952902	0.0480913845004487	0.646524590163934	0.581395577395577	Brain_Hippocampus	drug binding (BHi)	FALSE	Gene Ontology	drug binding (BHi)	no	gr1
Sin3 complex	gr1_vs_all	0.115	0.0218770258978849	-0.00530924612657963	0.0489830576731015	0.626	0.563890339425588	Brain_Hippocampus	Sin3 complex (BHi)	FALSE	Gene Ontology	Sin3 complex (BHi)	no	gr1
neurotrophin TRK receptor signaling pathway	gr1_vs_all	0.113	-0.0219390082418541	-0.0490994187876269	0.00517464210530795	0.626	0.559931398416887	Brain_Hippocampus	neurotrophin TRK receptor signaling pathway (BHi)	FALSE	Gene Ontology	neurotrophin TRK receptor signaling pathway (BHi)	no	gr1
synaptonemal complex	gr2_vs_all	0.124	-0.0213922065468972	-0.0486430949946316	0.0058850508387442	0.585841509433962	0.577130111524164	Brain_Hippocampus	synaptonemal complex (BHi) -same in BHy-	FALSE	Gene Ontology	synaptonemal complex (BHi) -same in BHy-	no	gr2
drug binding	gr2_vs_all	0.00359	-0.0401823843720993	-0.0671832777154479	-0.013128022794688	0.0432180769230769	0.0440654901960784	Brain_Hippocampus	drug binding (BHi)	FALSE	Gene Ontology	drug binding (BHi)	yes	gr2
Sin3 complex	gr2_vs_all	0.281	0.0149279225613932	-0.0121632599717507	0.0420753731447863	0.799572727272727	0.785294642857143	Brain_Hippocampus	Sin3 complex (BHi)	FALSE	Gene Ontology	Sin3 complex (BHi)	no	gr2
neurotrophin TRK receptor signaling pathway	gr2_vs_all	0.393	-0.0117951487587429	-0.0388686440575059	0.0152515370073882	0.863221052631579	0.848337931034483	Brain_Hippocampus	neurotrophin TRK receptor signaling pathway (BHi)	FALSE	Gene Ontology	neurotrophin TRK receptor signaling pathway (BHi)	no	gr2
synaptonemal complex	gr3_vs_all	0.0693	-0.0308582102494273	-0.0641825382499889	0.00242563815914783	0.3756	0.433432450331126	Brain_Hippocampus	synaptonemal complex (BHi) -same in BHy-	FALSE	Gene Ontology	synaptonemal complex (BHi) -same in BHy-	no	gr3
drug binding	gr3_vs_all	0.0922	0.0282494675482353	-0.00459811978068812	0.0611167043740396	0.442277394636015	0.514566419019317	Brain_Hippocampus	drug binding (BHi)	FALSE	Gene Ontology	drug binding (BHi)	no	gr3
Sin3 complex	gr3_vs_all	0.00122	-0.0544418649549125	-0.0874539337479749	-0.0214700237347172	0.0133985964912281	0.0159108333333333	Brain_Hippocampus	Sin3 complex (BHi)	FALSE	Gene Ontology	Sin3 complex (BHi)	yes	gr3
neurotrophin TRK receptor signaling pathway	gr3_vs_all	0.00296	0.0503134005719631	0.0171302203295475	0.0835419926349637	0.0314061016949153	0.0368137748344371	Brain_Hippocampus	neurotrophin TRK receptor signaling pathway (BHi)	FALSE	Gene Ontology	neurotrophin TRK receptor signaling pathway (BHi)	yes	gr3
voltage-gated ion channel activity	gr1_vs_all	0.0514	-0.0245054766670646	-0.049814973449612	9.9658821263298e-05	0.38036	0.31291042047532	Brain_Hypothalamus	voltage-gated ion channel activity (BHy)	FALSE	Gene Ontology	voltage-gated ion channel activity (BHy)	no	gr1
voltage-gated potassium channel activity	gr1_vs_all	0.128	-0.0209874295324793	-0.0479928629439599	0.0060498220271446	0.582295081967213	0.52817843866171	Brain_Hypothalamus	voltage-gated potassium channel activity (BHy)	FALSE	Gene Ontology	voltage-gated potassium channel activity (BHy)	no	gr1
JNK cascade	gr1_vs_all	0.00262	0.0420086091056338	0.0146801954761935	0.0693038739265124	0.0330477272727273	0.0261215568862275	Brain_Hypothalamus	JNK cascade (BHy)	FALSE	Gene Ontology	JNK cascade (BHy)	yes	gr1
voltage-gated ion channel activity	gr2_vs_all	0.00268	0.0380511440839531	0.0129906757324379	0.0635837014715706	0.0270436363636364	0.02664	Brain_Hypothalamus	voltage-gated ion channel activity (BHy)	FALSE	Gene Ontology	voltage-gated ion channel activity (BHy)	yes	gr2
voltage-gated potassium channel activity	gr2_vs_all	0.00283	0.0410602669363047	0.0141286815357148	0.0680078738538416	0.0283	0.0280473214285714	Brain_Hypothalamus	voltage-gated potassium channel activity (BHy)	FALSE	Gene Ontology	voltage-gated potassium channel activity (BHy)	yes	gr2
JNK cascade	gr2_vs_all	0.0634	-0.026013532368455	-0.0534772212423669	0.00145054497359566	0.368265625	0.360702886247878	Brain_Hypothalamus	JNK cascade (BHy)	FALSE	Gene Ontology	JNK cascade (BHy)	no	gr2
voltage-gated ion channel activity	gr3_vs_all	0.198	-0.0196392892486959	-0.0501339750753515	0.0101391770953748	0.559236641221374	0.650236686390533	Brain_Hypothalamus	voltage-gated ion channel activity (BHy)	FALSE	Gene Ontology	voltage-gated ion channel activity (BHy)	no	gr3
voltage-gated potassium channel activity	gr3_vs_all	0.0745	-0.0299810801089967	-0.0629825781567218	0.0029514726881406	0.336158536585366	0.393785714285714	Brain_Hypothalamus	voltage-gated potassium channel activity (BHy)	FALSE	Gene Ontology	voltage-gated potassium channel activity (BHy)	no	gr3
JNK cascade	gr3_vs_all	0.161	-0.0238706075810033	-0.05720197680767	0.00950976259702127	0.499189944134078	0.588930131004367	Brain_Hypothalamus	JNK cascade (BHy)	FALSE	Gene Ontology	JNK cascade (BHy)	no	gr3
chromatin remodeling	gr1_vs_all	0.0596	0.026182533069456	-0.00106250919612211	0.0534408137935002	0.486244808743169	0.484479854809437	Brain_Nucleus_accumbens_basal_ganglia	chromatin remodeling (BNabg)	FALSE	Gene Ontology	chromatin remodeling (BNabg)	no	gr1
regulation of membrane potential	gr1_vs_all	6.69e-05	0.0553930816730423	0.0281348561804717	0.0825595578168607	0.00217134130434783	0.00175231052631579	Brain_Nucleus_accumbens_basal_ganglia	regulation of membrane potential (BNabg) -same in BCbg-	FALSE	Gene Ontology	regulation of membrane potential (BNabg) -same in BCbg-	yes	gr1
chromatin remodeling	gr2_vs_all	0.397	0.0117454279913663	-0.0154790829017474	0.0390425256461819	0.844331908831909	0.862767103347889	Brain_Nucleus_accumbens_basal_ganglia	chromatin remodeling (BNabg)	FALSE	Gene Ontology	chromatin remodeling (BNabg)	no	gr2
regulation of membrane potential	gr2_vs_all	0.000408	-0.0490134450905227	-0.0761227878185182	-0.0218297578712569	0.0103244745762712	0.00977236363636364	Brain_Nucleus_accumbens_basal_ganglia	regulation of membrane potential (BNabg) -same in BCbg-	FALSE	Gene Ontology	regulation of membrane potential (BNabg) -same in BCbg-	yes	gr2
chromatin remodeling	gr3_vs_all	0.000883	-0.0564779231120189	-0.0897169180096563	-0.0231833683589879	0.0160770609756098	0.0204920051813471	Brain_Nucleus_accumbens_basal_ganglia	chromatin remodeling (BNabg)	FALSE	Gene Ontology	chromatin remodeling (BNabg)	yes	gr3
regulation of membrane potential	gr3_vs_all	0.584	-0.00924476244042033	-0.0424314621269016	0.0239306921818615	0.97681096963761	0.939534343434343	Brain_Nucleus_accumbens_basal_ganglia	regulation of membrane potential (BNabg) -same in BCbg-	FALSE	Gene Ontology	regulation of membrane potential (BNabg) -same in BCbg-	no	gr3
anterograde synaptic vesicle transport	gr1_vs_all	0.137	0.0206204738571911	-0.00654799751024614	0.0478234260133073	0.702930930930931	0.665879656160459	Cells_EBV-transformed_lymphocytes	anterograde synaptic vesicle transport (CEl)	FALSE	Gene Ontology	anterograde synaptic vesicle transport (CEl)	no	gr1
anterograde synaptic vesicle transport	gr2_vs_all	0.000885	-0.0461233568362654	-0.0733350667286088	-0.0189320382931918	0.0149034	0.0141937142857143	Cells_EBV-transformed_lymphocytes	anterograde synaptic vesicle transport (CEl)	FALSE	Gene Ontology	anterograde synaptic vesicle transport (CEl)	yes	gr2
anterograde synaptic vesicle transport	gr3_vs_all	0.025	0.0377116589476302	0.00470018776088021	0.0707117562054814	0.205365853658537	0.259876543209877	Cells_EBV-transformed_lymphocytes	anterograde synaptic vesicle transport (CEl)	FALSE	Gene Ontology	anterograde synaptic vesicle transport (CEl)	no	gr3
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	gr1_vs_all	0.825	-0.00306833052265317	-0.0304231577922497	0.0242381815609915	0.996199095022624	0.967774936061381	DLPC_CMC	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production (DLPC)	FALSE	Reactome	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production (DLPC)	no	gr1
Transport of fatty acids	gr1_vs_all	0.0387	-0.0250751085863082	-0.0488159516873427	-0.0013065618597982	0.219140740740741	0.199708728179551	DLPC_CMC	Transport of fatty acids (DLPC)	FALSE	Reactome	Transport of fatty acids (DLPC)	no	gr1
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	gr2_vs_all	0.00868	0.0366078687589304	0.00923574847461142	0.063899050534266	0.0542894545454546	0.0549555828220859	DLPC_CMC	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production (DLPC)	FALSE	Reactome	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production (DLPC)	no	gr2
Transport of fatty acids	gr2_vs_all	0.0041	0.0348657604894693	0.0110564546723505	0.0586681279265689	0.026611320754717	0.0273864077669903	DLPC_CMC	Transport of fatty acids (DLPC)	FALSE	Reactome	Transport of fatty acids (DLPC)	yes	gr2
LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production	gr3_vs_all	0.0034	-0.0498462354965592	-0.0831074573741104	-0.0165261133467833	0.0216592592592593	0.0230085245901639	DLPC_CMC	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production (DLPC)	FALSE	Reactome	LRR FLII-interacting protein 1 (LRRFIP1) activates type I IFN production (DLPC)	yes	gr3
Transport of fatty acids	gr3_vs_all	0.326	-0.0144202796461083	-0.0433120635472335	0.0144063035231504	0.644505747126437	0.741039647577093	DLPC_CMC	Transport of fatty acids (DLPC)	FALSE	Reactome	Transport of fatty acids (DLPC)	no	gr3
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism	gr1_vs_all	0.191	-0.0181900872330418	-0.0454682772546829	0.00904508383542325	0.735184971098266	0.736076023391813	Brain_Caudate_basal_ganglia	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism (BCbg)	FALSE	Reactome	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism (BCbg)	no	gr1
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism	gr2_vs_all	0.000901	0.0460496099270564	0.0188700995839639	0.0732473871517335	0.0141841904761905	0.0108976097560976	Brain_Caudate_basal_ganglia	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism (BCbg)	FALSE	Reactome	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism (BCbg)	yes	gr2
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism	gr3_vs_all	0.0142	-0.0415530412986149	-0.0748746047012166	-0.00837120303768768	0.110091764705882	0.143966153846154	Brain_Caudate_basal_ganglia	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism (BCbg)	FALSE	Reactome	Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism (BCbg)	no	gr3
FCERI mediated Ca+2 mobilization	gr1_vs_all	0.00289	-0.0398977823837904	-0.0661711857701928	-0.0136536193417072	0.0555184210526316	0.0439520833333333	Brain_Cerebellar_Hemisphere	FCERI mediated Ca+2 mobilization (BCeH)	FALSE	Reactome	FCERI mediated Ca+2 mobilization (BCeH)	no	gr1
Plasma lipoprotein assembly, remodeling, and clearance	gr1_vs_all	0.787	-0.00375105155438035	-0.0309716799540702	0.0234132120527881	0.964816666666667	0.949080396475771	Brain_Cerebellar_Hemisphere	Plasma lipoprotein assembly, remodeling, and clearance (BCeH)	FALSE	Reactome	Plasma lipoprotein assembly, remodeling, and clearance (BCeH)	no	gr1
Signaling by EGFR	gr1_vs_all	0.98	-0.000353618191437233	-0.0279213541723807	0.0272345654416822	0.997733516483516	0.999281464530893	Brain_Cerebellar_Hemisphere	Signaling by EGFR (BCeH)	FALSE	Reactome	Signaling by EGFR (BCeH)	no	gr1
Signaling by FGFR1	gr1_vs_all	0.0359	0.0260154938492495	0.00168175867800522	0.0506064850852608	0.379811594202899	0.3275875	Brain_Cerebellar_Hemisphere	Signaling by FGFR1 (BCeH)	FALSE	Reactome	Signaling by FGFR1 (BCeH)	no	gr1
FCERI mediated Ca+2 mobilization	gr2_vs_all	0.568	0.00766616986101961	-0.0186613969822489	0.0339508496710083	0.903141025641026	0.900042223786066	Brain_Cerebellar_Hemisphere	FCERI mediated Ca+2 mobilization (BCeH)	FALSE	Reactome	FCERI mediated Ca+2 mobilization (BCeH)	no	gr2
Plasma lipoprotein assembly, remodeling, and clearance	gr2_vs_all	0.00434	0.0395516808609892	0.0123706423465381	0.0667630709225493	0.0671897959183674	0.062121568627451	Brain_Cerebellar_Hemisphere	Plasma lipoprotein assembly, remodeling, and clearance (BCeH)	FALSE	Reactome	Plasma lipoprotein assembly, remodeling, and clearance (BCeH)	no	gr2
Signaling by EGFR	gr2_vs_all	0.0134	0.0347143762823706	0.00720614610373546	0.0622249091753917	0.168655172413793	0.157774193548387	Brain_Cerebellar_Hemisphere	Signaling by EGFR (BCeH)	FALSE	Reactome	Signaling by EGFR (BCeH)	no	gr2
Signaling by FGFR1	gr2_vs_all	0.407	0.0102412414059364	-0.0139886392057496	0.0345927849303605	0.846720867208672	0.839972273567468	Brain_Cerebellar_Hemisphere	Signaling by FGFR1 (BCeH)	FALSE	Reactome	Signaling by FGFR1 (BCeH)	no	gr2
FCERI mediated Ca+2 mobilization	gr3_vs_all	0.00337	0.0480667905165885	0.0159483685465696	0.0802228671403217	0.0372742424242424	0.0502061224489796	Brain_Cerebellar_Hemisphere	FCERI mediated Ca+2 mobilization (BCeH)	FALSE	Reactome	FCERI mediated Ca+2 mobilization (BCeH)	yes	gr3
Plasma lipoprotein assembly, remodeling, and clearance	gr3_vs_all	0.00165	-0.053294095650827	-0.0865327677353718	-0.0200824603554335	0.0207672413793103	0.027375	Brain_Cerebellar_Hemisphere	Plasma lipoprotein assembly, remodeling, and clearance (BCeH)	FALSE	Reactome	Plasma lipoprotein assembly, remodeling, and clearance (BCeH)	yes	gr3
Signaling by EGFR	gr3_vs_all	0.00286	-0.0513157957715534	-0.084969713908248	-0.0175698761770174	0.03285	0.0439520833333333	Brain_Cerebellar_Hemisphere	Signaling by EGFR (BCeH)	FALSE	Reactome	Signaling by EGFR (BCeH)	yes	gr3
Signaling by FGFR1	gr3_vs_all	0.000365	-0.0538987258492755	-0.0840045822197038	-0.0240917483179096	0.005329	0.00677415254237288	Brain_Cerebellar_Hemisphere	Signaling by FGFR1 (BCeH)	FALSE	Reactome	Signaling by FGFR1 (BCeH)	yes	gr3
Translocation of GLUT4 to the plasma membrane	gr1_vs_all	0.00292	-0.0416328663347335	-0.0690546442576962	-0.0142258365100666	0.045625	0.0445121951219512	Brain_Cortex	Translocation of GLUT4 to the plasma membrane (BC)	FALSE	Reactome	Translocation of GLUT4 to the plasma membrane (BC)	yes	gr1
p38MAPK events	gr1_vs_all	0.851	-0.00220113748338064	-0.0258084445265431	0.0212074253297836	0.98678107606679	0.983133086876155	Brain_Cortex	p38MAPK events (BC)	FALSE	Reactome	p38MAPK events (BC)	no	gr1
Translocation of GLUT4 to the plasma membrane	gr2_vs_all	0.0108	0.0357181410565154	0.00825292949371361	0.0630967012049799	0.153409090909091	0.143617021276596	Brain_Cortex	Translocation of GLUT4 to the plasma membrane (BC)	FALSE	Reactome	Translocation of GLUT4 to the plasma membrane (BC)	no	gr2
p38MAPK events	gr2_vs_all	0.0233	-0.0271328665985186	-0.0512442318962367	-0.00361546334997939	0.269675925925926	0.256985294117647	Brain_Cortex	p38MAPK events (BC)	FALSE	Reactome	p38MAPK events (BC)	no	gr2
Translocation of GLUT4 to the plasma membrane	gr3_vs_all	0.604	0.00882170998995683	-0.0246987553081615	0.0422960298712926	0.922256097560976	0.955586816720257	Brain_Cortex	Translocation of GLUT4 to the plasma membrane (BC)	FALSE	Reactome	Translocation of GLUT4 to the plasma membrane (BC)	no	gr3
p38MAPK events	gr3_vs_all	0.00276	0.0439421880865146	0.0149346976632578	0.0739396094860316	0.0367021276595745	0.0424180327868852	Brain_Cortex	p38MAPK events (BC)	FALSE	Reactome	p38MAPK events (BC)	yes	gr3
GABA receptor activation	gr1_vs_all	0.000547	-0.0474005841571163	-0.0743082409523958	-0.0205055934361051	0.00408079365079365	0.00403806282722513	Brain_Hippocampus	GABA receptor activation (BHi)	FALSE	Reactome	GABA receptor activation (BHi)	yes	gr1
Mitochondrial Fatty Acid Beta-Oxidation	gr1_vs_all	0.139	-0.0201376197076022	-0.0467796520857942	0.00655328584463993	0.479929577464789	0.438456375838926	Brain_Hippocampus	Mitochondrial Fatty Acid Beta-Oxidation (BHi)	FALSE	Reactome	Mitochondrial Fatty Acid Beta-Oxidation (BHi)	no	gr1
GABA receptor activation	gr2_vs_all	0.0449	0.0275688738185443	0.000598638819023231	0.0545256912005697	0.195398148148148	0.198902821316614	Brain_Hippocampus	GABA receptor activation (BHi)	FALSE	Reactome	GABA receptor activation (BHi)	no	gr2
Mitochondrial Fatty Acid Beta-Oxidation	gr2_vs_all	0.296	-0.0141473814465803	-0.0406485052985148	0.0124119348884781	0.654953703703704	0.66247619047619	Brain_Hippocampus	Mitochondrial Fatty Acid Beta-Oxidation (BHi)	FALSE	Reactome	Mitochondrial Fatty Acid Beta-Oxidation (BHi)	no	gr2
GABA receptor activation	gr3_vs_all	0.0776	0.0296201004504966	-0.00328393587149984	0.0625950396517258	0.296520325203252	0.302254143646409	Brain_Hippocampus	GABA receptor activation (BHi)	FALSE	Reactome	GABA receptor activation (BHi)	no	gr3
Mitochondrial Fatty Acid Beta-Oxidation	gr3_vs_all	0.00211	0.0503114272165525	0.0182897995221414	0.082398129785927	0.0165283333333333	0.0140334905660377	Brain_Hippocampus	Mitochondrial Fatty Acid Beta-Oxidation (BHi)	FALSE	Reactome	Mitochondrial Fatty Acid Beta-Oxidation (BHi)	yes	gr3
Glutathione conjugation	gr1_vs_all	0.0194	0.0321922253765924	0.00521999832900082	0.0591622384039565	0.207986046511628	0.194421739130435	Brain_Hypothalamus	Glutathione conjugation (BHy)	FALSE	Reactome	Glutathione conjugation (BHy)	no	gr1
Purine catabolism	gr1_vs_all	0.00294	-0.0371001625730353	-0.0614928983097122	-0.0126367205880339	0.0467358620689655	0.0394759223300971	Brain_Hypothalamus	Purine catabolism (BHy)	FALSE	Reactome	Purine catabolism (BHy)	yes	gr1
Glutathione conjugation	gr2_vs_all	0.00289	-0.040925968136267	-0.067828146253338	-0.0140057763628275	0.0360078378378378	0.039185	Brain_Hypothalamus	Glutathione conjugation (BHy)	FALSE	Reactome	Glutathione conjugation (BHy)	yes	gr2
Purine catabolism	gr2_vs_all	0.069	0.0226943290760589	-0.00177230147842472	0.0471216523781594	0.558052631578947	0.44866338028169	Brain_Hypothalamus	Purine catabolism (BHy)	FALSE	Reactome	Purine catabolism (BHy)	no	gr2
Glutathione conjugation	gr3_vs_all	0.433	0.0131381683679617	-0.0197386140077149	0.0460742746343397	0.831720833333333	0.897809595202399	Brain_Hypothalamus	Glutathione conjugation (BHy)	FALSE	Reactome	Glutathione conjugation (BHy)	no	gr3
Purine catabolism	gr3_vs_all	0.16	0.0214273313870072	-0.00849951669475837	0.0513617520137349	0.542352941176471	0.678773006134969	Brain_Hypothalamus	Purine catabolism (BHy)	FALSE	Reactome	Purine catabolism (BHy)	no	gr3
Role of ABL in ROBO-SLIT signaling	gr1_vs_all	0.00383	-0.0393136613422513	-0.065953836062487	-0.0126760349081356	0.036452	0.0226887042253521	Cells_EBV-transformed_lymphocytes	Role of ABL in ROBO-SLIT signaling (CEl)	FALSE	Reactome	Role of ABL in ROBO-SLIT signaling (CEl)	yes	gr1
Role of ABL in ROBO-SLIT signaling	gr2_vs_all	0.112	0.0216724091037084	-0.00505173575493375	0.0483425016905332	0.382985365853659	0.401938566552901	Cells_EBV-transformed_lymphocytes	Role of ABL in ROBO-SLIT signaling (CEl)	FALSE	Reactome	Role of ABL in ROBO-SLIT signaling (CEl)	no	gr2
Role of ABL in ROBO-SLIT signaling	gr3_vs_all	0.113	0.0262354433951335	-0.0062670135310661	0.0586162774353474	0.347425438596491	0.404147959183673	Cells_EBV-transformed_lymphocytes	Role of ABL in ROBO-SLIT signaling (CEl)	FALSE	Reactome	Role of ABL in ROBO-SLIT signaling (CEl)	no	gr3
