#########################################
### correct predicted gene expression ###
#########################################

sbatch --array=1-14 --job-name=corr correct_predExp_multipleCohorts.sh

############################################################################
### compute T-score from corrected gene expression, all cohorts together ###
############################################################################

# split dataset
sbatch --job-name=split --array=1-9 split_base-target-ext_multipleCohorts.sh

# compute T-scores for target dataset
sbatch --array=1-14 --job-name=diff_target correctGE_DiffAnalysis_multipleCohorts.sh
