###############################
### custom pathway analysis ###
###############################

## CMC
sbatch --array=1-36 --job-name=wiki2019 PathScore_customPath_CMC.sh WikiPathways_2019_Human.RData WikiPath2019Human
sbatch --array=1-36 --job-name=wiki2019 PriLer_phenoAssociation_customPath_CMC.sh WikiPathways_2019_Human.RData WikiPath2019Human
sbatch --job-name=wiki2019 PriLer_metaAnalysis_phenoAssociation_customPath_CMC.sh WikiPathways_2019_Human.RData WikiPath2019Human

## GTEx
t=Brain_Cortex
sbatch --job-name=wiki2019_${t} --array=1-36 PathScore_customPath_GTEx.sh WikiPathways_2019_Human.RData WikiPath2019Human ${t}
sbatch --array=1-36 --job-name=wiki2019_${t} PriLer_phenoAssociation_customPath_GTEx.sh WikiPathways_2019_Human.RData WikiPath2019Human ${t}
sbatch --job-name=wiki2019_${t} PriLer_metaAnalysis_phenoAssociation_customPath_GTEx.sh WikiPathways_2019_Human.RData WikiPath2019Human ${t}


