pheno_name=T1D
id_t=1
perc_comp=0.7
comp_base=false

############################
### compute TScores GTEx ###
############################

sbatch --job-name=t${id_t}_${pheno_name} --array=1-100%10 Tscore_GTEx_splitGenes_phenoSpec.sh ${id_t} ${pheno_name} ${perc_comp}

##############################
### compute PathScore GTEx ###
##############################

sbatch --job-name=t${id_t}_${pheno_name} PathScore_GTEx_phenoSpec.sh ${id_t} ${pheno_name}

################################
### associate with phenotype ###
################################

# prepare
sbatch --job-name=prepare_${pheno_name} --array=${id_t} PriLer_phenoAssociation_200kb_trainGTEx_prepare_phenoSpec.sh ${pheno_name}
# compute
sbatch --job-name=t${id_t}_${pheno_name} --array=1-100%30 PriLer_phenoAssociation_200kb_trainGTEx_tscore_phenoSpec.sh ${pheno_name}
sbatch --job-name=t${id_t}_${pheno_name} --array=1-100%30 PriLer_phenoAssociation_200kb_trainGTEx_pathR_phenoSpec.sh ${pheno_name}
sbatch --job-name=t${id_t}_${pheno_name} --array=1-100%30 PriLer_phenoAssociation_200kb_trainGTEx_pathGO_phenoSpec.sh ${pheno_name}
# combine
sbatch --job-name=comb_${pheno_name} --array=t${id_t} PriLer_phenoAssociation_200kb_trainGTEx_combine_phenoSpec.sh ${pheno_name}
